<html>
    <head><title>
        login page
    </title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;1,400&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    .container{
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url(adi.jpeg);
        background-size: cover;
        background-position: center;
        column-gap: 1.875rem;
    }
    .form{
        position: absolute;
        max-width: 26.875rem;
        width: 100%;
        
        padding: 1.875rem;
        border-radius: 0.375rem;
        background: rgba(255, 255, 255, 0.426);
    }
    .form.signup{
        opacity: 0;
        pointer-events: none;
    }
    .forms.show-signup  .form.signup{
        opacity: 1;
        pointer-events: auto;
    }
    .forms.show-signup  .form.login{
        opacity: 0;
        pointer-events:none;
    }
    header{
        font-family: cursive;
        font-size: 2rem;
        font-weight: 600;
        color: gray;
        text-align: center;
    }
    form{
        margin-top:2rem;
    }
    .form .field{
        position: relative;
        height: 3rem;
        width: 100%;
        margin-top: 1.3rem;
        border-radius: 6px;
    }
    
    .field input,
    .field button{
        height: 100%;
        width: 100%;
        border: none;
        font-size: 1rem;
        font-weight: 400;
        border-radius: 0.4rem
    }
    .field input{
        outline: none;
        padding: 0 1rem;
        border: 0.1rem solid rgb(75, 75, 75);
    }
    .field input:focus{
        border-bottom-width: 2px;
    }
    .eye-icon{
        position: absolute;
        top: 50%;
        right: 1rem;
        transform: translateY(-50%);
        font-size: 1rem;
        color: #8b8b8b;
        cursor: pointer;
        padding: 5%;
    }
    .field button{
        color: #fff;
        background: #0171d3;
        transition: all 0.3s ease;
        cursor: pointer;
    }
    .field button:hover{
        color: #fff;
        background: #127ad5;
    }
    .form-link{
        text-align: center;
        margin-top: 1rem;
    }
    .form-link span,
    .form-link a{
        font-size: 0.625rem;
        font-weight: 400;
        color: #232836;
    }
    .form a{
        color: #0171d3;
        text-decoration: none;
    }
    .form-content a:hover{
        text-decoration: underline;
    }
.line{
    position: relative;
    height: 0.1rem;
    width: 100%;
    margin: 2.2rem 0;
    background-color: #d4d4d4;
}
.line::before{
    content: 'Or';
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background:#ffffff;
    border-radius: 70px;
    color: #828188;
    padding: 0 1rem;


}
.media-options a{
    display: flex;
    align-items: center;
    justify-content: center;
}
a.facebook{
    background: #4267b2;
    color: #fff;
}
a.facebook .facebook-icon{
    height: 28px;
    width: 28px;
    color: #ffffff;
font-size: 1rem;
border-radius: 70%;
display: flex;
align-items: center;
justify-content: center;
}
.facebook-icon,
img.google-img{
    position: absolute;
    top: 50%;
    left: 3%;
    transform: translateY(-50%);

}
img.google-img{
    height: 1.3rem;
    width: 1.3rem;
    object-fit: cover;
    background: #fff;
    border-radius: 4.4rem;
}
a.google{
    border: 0.1rem solid #cacaca;
}
a.google span{
    font-weight: 500
    opacity:0.6;
    color: #fff;
}
form input{
    background:transparent;
}
form input::placeholder{
    text-align: center;
    color:#23283669;
    font-size: 0.625rem;
}
@media screen and (max-width: 600px){
        .container{
            
        }
    .media-options span{
        font-size: 0.65rem;
    }
    .form{
background-color: #110e0e16;
    }
    .form{
     margin-top: 0%;
    }
.form-link span{
    color: #fff;
    font-size: 0.65rem;
}
.form-link a{
    font-size: 0.65rem;
}
}



    </style>
        </head>
        <body>
<section class="container forms">
    <div class="form login">
        <div class="form-content">
            <header>login</header>

<form action="#">
    <div class="field input-field">
        <input type="email" placeholder="Email" class="input">
    </div>
    <div class="field input-field">
        <input type="password" placeholder="Password" class="password">
        <i class='bx bx-hide eye-icon'></i>
    </div>
    <div class="form-link">
        <a href="#" class="forgot-pass">forgot password?</a>
    </div>
    <div class="field button-field">
        <button>Login</button>
    </div>
</form>

    <div class="form-link">
        <span>Already have an account? <a href="#" class=" link signup-link">Signup</a></span>
    </div>

            
        </div>
        <div class="line"></div>

        <div class="media-options">
            <a href="#" class="field facebook">
                <i class='bx bxl-facebook facebook-icon'></i>
                <span>Login with facebook</span>
            </a>
        </div>

        <div class="media-options">
            <a href="#" class="field google">
                <img src="google.png" alt="" class="google-img">
                <span>Login with Google</span>
            </a>
        </div>
    </div>

<!-- Signup Form -->



    <div class="form signup">
        <div class="form-content">
            <header>signup</header>

<form action="#">
    <div class="field input-field">
        <input type="email" placeholder="Email" class="input">
    </div>
    <div class="field input-field">
        <input type="password" placeholder="Password" class="password">
        <i class='bx bx-hide eye-icon'></i>
    </div>

    <div class="field input-field">
        <input type="password" placeholder="Password" class="password">
        <i class='bx bx-hide eye-icon'></i>
    </div>
    
    <div class="field button-field">
        <button>signup</button>
    </div>
</form>

    <div class="form-link">
        <span>Already have an account? <a href="#" class="link login-link">Login</a></span>
    </div>

            
        </div>
        <div class="line"></div>

        <div class="media-options">
            <a href="#" class="field facebook">
                <i class='bx bxl-facebook facebook-icon'></i>
                <span>Login with facebook</span>
            </a>
        </div>

        <div class="media-options">
            <a href="#" class="field google">
                <img src="google.png" alt="" class="google-img">
                <span>Login with facebook</span>
            </a>
        </div>
    </div>
</section>
<script>
    const forms= document.querySelector(".forms"),
    pwShowHide = document.querySelectorAll(".eye-icon");
    links = document.querySelectorAll(".link");


    pwShowHide.forEach(eyeIcon =>{
        eyeIcon.addEventListener("click", () => {
            let pwFields = eyeIcon.parentElement.parentElement.querySelectorAll(".password");

            pwFields.forEach(password =>{
                if(password.type ==="password"){
                    password.type = "text";
                    eyeIcon.classList.replace("bx-hide", "bx-show");
                    return;
                }
                password.type = "password";
                eyeIcon.classList.replace("bx-show", "bx-hide");
            })
        })

    })
links.forEach(link =>{
    link.addEventListener("click", e =>{
        e.preventDefault(); //preventing form submit
    forms.classList.toggle("show-signup");

    })
})
</script>
        </body>
</html>